#!/bin/bash
###
### Build server configuration ################
###

### Enable TLS encryption
# tls_enabled=true
# tls_certificate_directory=""

### Name of the Jenkins Home docker volume
#jenkins_home="jenkins_home_volume"

### Directory where the backup of the jenkins_volume stored
# backup_directory="$(pwd)/backup"

### Run cx-server in Developer mode
# DEVELOPER_MODE=true
