#!/bin/bash
#############################################
###    Default General configuration      ###
#############################################


#############################################
###    Build server configuration         ###
#############################################

### Address of the used docker registry
docker_registry=registry.hub.docker.com

### Name of the used docker image
docker_image="ppiper/jenkins-master:latest"

### Port on which jenkins will be reachable with http
### Not used when tls_enabled is set to true
http_port="80"

### Port on which jenkins will be reachable with https
https_port="443"

### Name of the Jenkins Home docker volume
jenkins_home="jenkins_home_volume"

### Name of the backup file
backup_file_name="jenkins_home_$(date -u +%Y-%m-%dT%H%M%Z).tar.gz"

#############################################
###    Download cache configuration       ###
#############################################

### set to false to disable cache
cache_enabled=true


